# digitalpanda-iot

./: .gitignore  notes.txt  pom.xml  rpi_notes.txt
config/: config.sh  raspberrypi-zero-1.properties~
iot-java/: pom.xml
iot-java/scripts/: pushToPi.sh
iot-java/src/main/java/org/digitalpanda/iot/raspberrypi/: Configuration.java
iot-scala/: build.sbt
iot-scala/panel/: build.sbt
iot-scala/panel/src/main/scala/org/digitalpanda/iot/: package.scala
iot-scala/panel/src/main/scala/org/digitalpanda/iot/measure/aggregator/: LatestMeasureAggregator.scala
iot-scala/panel/src/main/scala/org/digitalpanda/iot/measure/source/: CassandraDbSource.scala  MeteoSwissSource.scala  SourceActor.scala
iot-scala/panel/src/main/scala/org/digitalpanda/iot/panel/: PanelActorsApp.scala
iot-scala/scripts/: iot-scala.sh  pushToPi.sh
iot-scala/src/main/resources/: application.conf
iot-scala/src/main/scala/org/digitalpanda/iot/actors/measure/aggregator/: LatestMeasureAggregator.scala
iot-scala/src/main/scala/org/digitalpanda/iot/actors/measure/source/: CassandraDbSource.scala  SourceActor.scala
iot-scala/src/main/scala/org/digitalpanda/iot/actors/panel/: PanelActor.scala
iot-scala/src/main/scala/org/digitalpanda/iot/app/: PanelApp.scala
iot-scala/src/main/scala/org/digitalpanda/iot/panel/: PanelActor.scala  PanelApp.scala  PanelConsumer.scala  PanelController.scala
iot-scala/src/main/scala/org/digitalpanda/iot/raspberrypi/circuits/: PanelDisplay.scala
iot-scala/src/main/scala/org/digitalpanda/iot/raspberrypi/circuits/panel/: PanelController.scala  PanelDisplay.scala
iot-scala/src/main/scala/org/digitalpanda/iot/raspberrypi/components/: Diode.scala
iot-sensors-java/src/main/java/org/digitalpanda/iot/raspberrypi/sensor/utils/: SensorFactory.java
scripts/: initPi.sh  iot.sh  iot.sh.tmpl  pushToPi.sh
src/main/java/org/digitalpanda/iot/: Application.java
src/main/java/org/digitalpanda/iot/raspberrypi/: Application.java  Configuration.java  DIConfiguration.java
src/main/java/org/digitalpanda/iot/raspberrypi/rest/: SensorTPHController.java
src/main/java/org/digitalpanda/iot/raspberrypi/sensor/: BME240.java  BME240Data.java  SensorData.java  SensorDataMapper.java
src/main/java/org/digitalpanda/iot/raspberrypi/sensor/bme240/: BME240.java  BME240Data.java
src/main/java/org/digitalpanda/iot/raspberrypi/sensor/bme280/: BME280.java
src/main/java/org/digitalpanda/iot/raspberrypi/sensor/bmp180/: BMP180.java
src/main/java/org/digitalpanda/iot/raspberrypi/service/: SensorService.java
